<?php
require 'include.php';
writeHeader('', 1);
?>
		<div id="container" class="center">
			<h1>ComputerFestival 2014 投票ページ</h1>
			<div class="sub">
				<h2>使用方法について</h2>
				<div class="sub">
					<strong class="attention">投票の締め切りは 3/8 15:00 までです。</strong>
					<h3>ログイン</h3>
					<div class="sub">
						<p>
							投票を行うためにログインします。<br />
							ログインするには、パンフレット別紙に印刷されているIDとパスワードを入力します。<br />
							また、このページでは、全ての機能がログイン必須となっています。パスワードを紛失した場合は、最寄りの学生まで連絡をお願いします。
						</p>
					</div>
					<h3>投票する</h3>
					<div class="sub">
						<p>
							ソフトウェア部門・メディアコンテンツ部門、<strong class="attention">それぞれ3個まで</strong>投票することができます。<br />
							各作品の展示スペースの脇に名札が置いてあります。この名札に書いてある番号を基にそれぞれの部門の全作品一覧のページから投票したい作品を探し、投票リンクをクリックしてください。<br />
							また、既に投票済みのものは、全作品一覧表示時に緑色で表示されます。<br />
							このページ上部のナビゲーションバーより、ソフトウェア部門・メディアコンテンツ部門それぞれの全作品一覧が表示できるページへジャンプできます。
						</p>
					</div>
				</div>
			</div>
		</div>
<?php
writeFooter();
?>
